<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- LottieAnimationView fills the screen -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="🏠"
        android:textSize="20sp"
        android:background="@drawable/button_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentPlayerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/opponentPlayerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPlayerRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="32dp"/>

    <LinearLayout
        android:id="@+id/scoreButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPlayerRecyclerView"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentPlayerScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Score: 0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/opponentPlayerScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/currentPlayerScoreTextView"
            android:text="Score: 0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/playTurnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opponentPlayerScoreTextView"
            android:layout_marginStart="16dp"
            android:text="Play Turn" />
    </LinearLayout>

    <TextView
        android:id="@+id/gameMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="32dp"
        android:textColor="#FFFF00"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>
